
server.port=${api.port:6432}
server.servlet.context-path=/api

# database
spring.datasource.url=${db.url:jdbc:h2:mem:drone-db}
spring.datasource.driverClassName=${db.driver:org.h2.Driver}
spring.datasource.username=${db.username:sa}
spring.datasource.password=${db.password:password}
spring.jpa.database-platform=${db.dialect:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=${db.creationStrategy:create}
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logging
logging.level.org.springframework.web=info